# spring_mvc_demo2

./: README.md
spring_mvc_demo2/: pom.xml
spring_mvc_demo2/spring_mvc_zone2/: pom.xml
spring_mvc_demo2/spring_mvc_zone2/src/main/java/com/julong/ssm/test/: Test.java
spring_mvc_demo2/spring_mvc_zone2/src/main/webapp/: index.jsp
spring_mvc_demo2/spring_mvc_zone2/src/main/webapp/WEB-INF/: web.xml
spring_mvc_demo2/spring_mvc_zone3/: pom.xml
spring_mvc_demo2/spring_mvc_zone3/src/main/webapp/: 123.html
